<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zajebista strona</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>No, zajebista strona</h1>

    <p>
        Tutaj mozesz znalezc cos ciekawego
    </p>

</body>
</html>